{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/node", "@nuxt/types"]
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"],
  "extends": "../.nuxt/tsconfig.server.json"
}
